
<!DOCTYPE html>
<html>
<head>
  <title>Multiple Visualisations | An Example</title>
  <!-- Import Vega & Vega-Lite (does not have to be from CDN) -->
  <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-lite@4"></script>
  <!-- Import vega-embed -->
  <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
  <!-- Import pure.css -->
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css" integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Styles -->
  
  
  <style>
    *{
      font-family: 'verdana'
    }
     body{
       background-color: white;
     }
     .page{
       width: 1000px;    
       background-color: white;   
       margin: auto;
       padding: 50px;
       padding-top: 35px;
    }
    .vis-container{
      width: 100%;
    }
    }
    .description-right{
      padding-left: 20px;
    }
    .description-left{
      padding-right: 20px;
    }
    .pure-g{
      margin-bottom: 25px;
    }
    .small-font{
        font-size: 14px;
    }

  </style>
  
</head>

<!-- All the code for the visualisatiion formatting -->
<body>
  
  <div class="page">
    
    <!-- pure grid group -->
    <div class="pure-g">
      <div class="pure-u-1-1">
        <h1 style="text-align:center;">Victorian Motor Crashes</h1>
        <p style="text-align:center;"font-size:50px;">August 2013 - March 2019</p>
      </div>      
    </div>
    <!-- end pure grid group -->  
                                                     
  </div> <!-- end page -->
                                                 
</body>
<html>
